<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="vierport" content="width=device-width, initial-scale=1.0">
    <title>Tamaño de la fuente</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
   <style>
    
    .FF-I {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: #FFDBC3;
        text-align: center;
        border: solid #9F91CC 2px;
        background-color: #5C4B99;
        border-style: dotted dashed;
        border-width: 10px 2.5px;
        padding: 15px 5px 15px 5px;
        margin-top: 3rem ;
        margin-left: 5rem;
        margin-right: 5rem;
    }
    .FF-GF {
        font-family: 'PT Serif', serif;
        color: #F4F2DE;
        text-align: center;
        border: solid #102C57 2px;
        background-color: #DAC0A3;
        border-style: groove double;
        border-width: 7px 2.25px;
    }
    .T-A {
        color: #F4F2DE;
        text-align: center;
        border: solid #7C9D96 2px;
        background-color: #E9B384 ;
        border-style: ridge outset;
        border-width: 9px 2.25px 2.25px 7.5px;
    }
   </style>
  
</head>
<body>
    <h1 class="T-A">Sin font family</h1>
    <h1 class="FF-I">Font-family (interno)</h1>
    <h1 class="FF-E">Font-Family (externo)</h1>
    <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; color:crimson; text-align: center;">Font-Family (en linea)</h1>
    

    <h1 class="FF-GF">Font family de google fonts</h1>

</body>
</html>